;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-InterpreterUtils

[GenPericmdScript / GenPericmdScript get-bash-info]
url=/Interpreter/Info/get_bash_info
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript get-nodejs-info]
url=/Interpreter/Info/get_nodejs_info
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript get-perl-info]
url=/Interpreter/Info/get_perl_info
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript get-python-info]
url=/Interpreter/Info/get_python_info
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript get-perl-info]
url=/Interpreter/Info/get_perl_info
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript get-rakudo-info]
url=/Interpreter/Info/get_rakudo_info
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript get-ruby-info]
url=/Interpreter/Info/get_ruby_info
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
